{
  "name": "DabbaView Web — DICOM Viewer",
  "short_name": "DabbaView",
  "description": "브라우저에서 바로 여는 DICOM 뷰어. 영상은 기기 안에서만 열리고 서버로 올라가지 않습니다.",
  "lang": "ko",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
